{
  "name": "immutables",
  "version": "0.0.0",
  "description": "Utility functions for dealing with vanilla objects and arrays in an immutable way",
  "main": "index.js",
  "license": "GPL-3.0",
  "author": "Louay Alakkad <louay@alakkad.me>",
  "devDependencies": {
    "@types/jest": "^19.2.4",
    "codecov": "^3.7.1",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^15.0.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^5.0.1",
    "eslint-plugin-react": "^7.0.1",
    "eslint-plugin-typescript": "^0.1.0",
    "jest": "^20.0.4",
    "typescript": "^2.3.4",
    "typescript-eslint-parser": "^3.0.0"
  },
  "scripts": {
    "lint": "eslint .",
    "build": "tsc -p .",
    "test": "jest",
    "sendcoverage": "codecov"
  },
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "transform": {
      "^.+\\.(ts|tsx)$": "<rootDir>/preprocessor.js"
    },
    "testMatch": [
      "**/__tests__/*.(ts|tsx|js)"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/louy/immutables.git"
  },
  "bugs": {
    "url": "https://github.com/louy/immutables/issues"
  },
  "homepage": "https://github.com/louy/immutables#readme"
}
